DB_USER=postgres
DB_DATABASE= My_Local
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
PORT=1998


#DB_USER = postgres
#DB_DATABASE = railway
#DB_HOST = containers-us-west-56.railway.app
#DB_PASSWORD = Z4GOINKNDoAW4fZmiEHD
#DB_PORT = 7094
#PORT = 7094     



