DB_USER=postgres
DB_DATABASE= My_Local
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
PORT=1998


#DB_USER = postgres
#DB_DATABASE = railway
#DB_HOST = containers-us-west-50.railway.app
#DB_PASSWORD = qLpBOaZWBkcDpcJmtwqw
#DB_PORT = 7922
#PORT = 7922     



